# autorest.java

./: generate  package.json  pom.xml
customization-base/src/main/java/com/azure/autorest/customization/: Customization.java  Editor.java
customization-base/src/main/java/com/azure/autorest/customization/implementation/ls/: EclipseLanguageClient.java
customization-base/src/main/java/com/azure/autorest/customization/implementation/ls/models/: DidChangeConfigurationParams.java  FormattingOptions.java
extension-base/src/main/java/com/azure/autorest/extension/base/jsonrpc/: Connection.java
extension-base/src/main/java/com/azure/autorest/extension/base/plugin/: JavaSettings.java
jar-collector/: pom.xml
javagen/: package.json  pom.xml  readme.md
javagen/src/main/java/com/azure/autorest/mapper/: ClientMethodMapper.java  ClientParameterMapper.java  CustomClientParameterMapper.java  CustomProxyParameterMapper.java  ModelPropertyMapper.java  ProxyParameterMapper.java
postprocessor/: package.json
postprocessor/src/main/java/com/azure/autorest/postprocessor/: Postprocessor.java
preprocessor/: package.json  pom.xml
src/: AutoRestModelParser.cs  ExtensionMethods.cs  JavaCodeGenerator.cs  JavaSettings.cs  MethodType.cs  ModelParser.cs  ServiceModelParser.cs  TransformerJv.cs  autorest.java.csproj
src/ClientModel/: ArrayType.cs  ClassType.cs  Client.cs  ClientManager.cs  ClientMethod.cs  ClientMethodGroup.cs  ClientModel.cs  ClientModelProperty.cs  ClientModels.cs  ClientParameter.cs  Constructor.cs  GenericType.cs  IModelTypeJv.cs  ListType.cs  MapType.cs  PagingNextMethodInfo.cs  PrimitiveType.cs  ReturnValue.cs  ServiceClient.cs  ServiceClientProperty.cs
src/JvModel/: PropertyJv.cs
src/Mapper/: ModelPropertyMapper.cs
src/ServiceModel/: ArrayType.cs  EnumType.cs  IModelTypeJv.cs  MethodJv.cs  ParameterJv.cs  ParameterMappingJv.cs  ParameterTransformationJv.cs  ResponseJv.cs  RestAPI.cs
src/Templates/: PomTemplate.cshtml
src/azure/: TransformerJva.cs
src/vanilla/: TransformerJv.cs
vanilla-tests/src/main/java/fixtures/lro/: LRORetrys.java  LROs.java  LROsCustomHeaders.java  LrosaDs.java
