<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>autorest-java</artifactId>
    <groupId>com.azure</groupId>
    <version>1.0.0-beta.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.azure</groupId>
  <artifactId>jar-collector</artifactId>
  <version>1.0.0-beta.1</version>

  <repositories>
    <repository>
      <id>azuresdkmaven</id>
      <url>https://azsdkartifacts.blob.core.windows.net/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>extension-base</artifactId>
      <version>1.0.0-beta.1</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>customization-base</artifactId>
      <version>1.0.0-beta.1</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>preprocessor</artifactId>
      <version>1.0.0-beta.1</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>javagen</artifactId>
      <version>1.0.0-beta.1</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>postprocessor</artifactId>
      <version>1.0.0-beta.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/classpath</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeGroupIds>
                junit,org.hamcrest,org.mockito,org.powermock
              </excludeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
